Line 828: app.post('/api/deployments/:id/targets', async (req, res) => 
Line 894: app.get('/api/devices/:id/db-connection', async (req, res) => 
Line 913: app.post('/api/devices/:id/db-connection', async (req, res) => 
Line 944: app.post('/api/webhook/test-device-ping', (req, res) => 
Line 964: app.get('/api/webhook/test-results', (req, res) => 
Line 976: app.post('/api/webhook/device-ping', async (req, res) => 
Line 1057: app.get('/api/devices', async (req, res) => 
Line 1100: app.post('/api/remote-commands', async (req, res) => 
Line 1138: app.post('/api/devices', async (req, res) => 
Line 1173: app.put('/api/devices/:id', async (req, res) => 
Line 1212: app.delete('/api/devices/:id', async (req, res) => 
Line 1259: app.post('/api/devices/register', async (req, res) => 
Line 1301: app.get('/api/groups', async (req, res) => 
Line 1324: app.post('/api/groups', async (req, res) => 
Line 1344: app.put('/api/groups/:id', async (req, res) => 
Line 1364: app.delete('/api/groups/:id', async (req, res) => 
Line 1384: app.get('/api/packages', async (req, res) => 
Line 1395: app.get('/api/packages/download/:filename', async (req, res) => 
Line 1407: app.post('/api/groups/:id/devices', async (req, res) => 
Line 1456: app.post('/api/sql/test-connection', async (req, res) => 
Line 1482: app.post('/api/sql/execute', async (req, res) => 
Line 1594: app.get('/api/deployments', async (req, res) => 
Line 1609: app.get('/api/deployment-targets', async (req, res) => 
Line 1659: app.get('/api/agent-jobs', async (req, res) => 
Line 1670: app.post('/api/agent-jobs', async (req, res) => 
Line 1809: app.post('/api/agent-jobs/retry', async (req, res) => 
Line 1897: app.delete('/api/agent-jobs/:id', async (req, res) => 
Line 1912: app.get('/api/agent-install-targets', async (req, res) => 
Line 1926: app.get('/api/activity-log', async (req, res) => 
Line 1941: app.get('/api/activity-log/export', async (req, res) => 
Line 1976: app.delete('/api/packages/:id', async (req, res) => 
Line 1989: app.delete('/api/deployments/:id', async (req, res) => 
Line 2016: app.post('/api/packages', packageUpload.single('file'), async (req, res) => 
Line 2052: app.post('/api/deployments', async (req, res) => 
Line 2122: app.post('/api/agent/heartbeat', async (req, res) => 
Line 2177: app.get('/api/devices/:id/software', async (req, res) => 
Line 2191: app.post('/api/agent/software-inventory', async (req, res) => 
Line 2240: app.get('/api/agent/config', async (req, res) => 
Line 2253: app.post('/api/agent/config', async (req, res) => 
Line 2292: app.get('/api/agent/version', async (req, res) => 
Line 2304: app.get('/api/agent/pending', async (req, res) => 
Line 2328: app.get('/api/agent/pending-deployments', async (req, res) => 
Line 2361: app.post('/api/agent/software-inventory', async (req, res) => 
Line 2398: app.post('/api/agent/command-result', async (req, res) => 
Line 2443: app.post('/api/agent/deploy-status', async (req, res) => 
Line 2514: app.post('/api/auth/login', async (req, res) => 
Line 2543: app.post('/api/auth/change-password', async (req, res) => 
Line 2658: app.get('/api/users', async (req, res) => 
Line 2672: app.post('/api/users', async (req, res) => 
Line 2692: app.put('/api/users/:id', async (req, res) => 
Line 2723: app.delete('/api/users/:id', async (req, res) => 
Line 2735: app.get('/api/roles', async (req, res) => 
Line 2745: app.post('/api/roles', async (req, res) => 
Line 2764: app.put('/api/roles/:id', async (req, res) => 
Line 2785: app.delete('/api/roles/:id', async (req, res) => 
Line 2802: app.get('/api/assistant-keywords', async (req, res) => 
Line 2823: app.post('/api/assistant-keywords', async (req, res) => 
Line 2865: app.put('/api/assistant-keywords/:id', async (req, res) => 
Line 2911: app.delete('/api/assistant-keywords/:id', async (req, res) => 
Line 2927: app.post('/api/assistant-keywords/test', async (req, res) => 
Line 2960: app.get('/api/notification-settings', async (req, res) => 
Line 2970: app.post('/api/notification-settings', async (req, res) => 
Line 3022: app.get('/api/theme', async (req, res) => 
Line 3049: app.post('/api/theme', async (req, res) => 
Line 3097: app.post('/api/test-notification', async (req, res) => 
Line 3142: app.post('/api/test-whatsapp', async (req, res) => 
Line 3195: app.get('/api/sql/templates', async (req, res) => 
Line 3205: app.post('/api/sql/templates', async (req, res) => 
Line 3234: app.put('/api/sql/templates/:id', async (req, res) => 
Line 3251: app.delete('/api/sql/templates/:id', async (req, res) => 
Line 3262: app.get('/api/sql-templates', (req, res) => res.redirect('/api/sql/templates'));
Line 3265: app.get('/api/remote-commands/scripts', async (req, res) => 
Line 3275: app.post('/api/remote-commands/scripts', async (req, res) => 
Line 3302: app.delete('/api/remote-commands/scripts/:id', async (req, res) => 
Line 3374: app.post('/api/remote-commands/run', async (req, res) => 
Line 3401: app.post('/api/sql/export', (req, res) => 
Line 3424: app.post('/api/sql/schedules', async (req, res) => 
Line 3441: app.post('/api/remote-commands/schedules', async (req, res) => 
Line 3471: app.post('/api/agent/commands/execute', async (req, res) => 
Line 3476: app.get('/api/agent/commands/results', (req, res) => 
Line 3771: app.get('/api/devices/offline-summary', async (req, res) => 
Line 3907: app.post('/api/reports/trigger-weekly', async (req, res) => 
Line 4171: app.post('/api/reports/trigger-daily-tickets', async (req, res) => 
Line 4180: app.get('/api/workflows', async (req, res) => 
Line 4191: app.get('/api/workflows/categories', async (req, res) => 
Line 4202: app.get('/api/workflows/:id', async (req, res) => 
Line 4219: app.get('/api/workflows/:id/download', async (req, res) => 
Line 4235: app.get('/api/workflows/:id/view', async (req, res) => 
Line 4250: app.post('/api/workflows/upload', workflowUpload.single('file'), async (req, res) => 
Line 4280: app.post('/api/workflows', async (req, res) => 
Line 4308: app.put('/api/workflows/:id', async (req, res) => 
Line 4339: app.delete('/api/workflows/:id', async (req, res) => 
Line 4709: app.post('/api/chat', async (req, res) => 
Line 5063: app.get('/api/reports/deployments', async (req, res) => 
Line 5080: app.get('/api/reports/health', async (req, res) => 
Line 5191: app.get('/api/reports/inventory', async (req, res) => 
Line 5209: app.get('/api/reports/tickets', async (req, res) => 
Line 5227: app.get('/api/reports/crm-sync', async (req, res) => 
Line 5291: app.get('/api/crm/customer/:phone', async (req, res) => 
Line 5326: app.get('/api/crm/reports/stores', async (req, res) => 
Line 5342: app.get('/api/crm/reports/:type', async (req, res) => 
Line 5609: app.get('/api/crm/reports/:type/export/:format', async (req, res) => 
Line 5872: app.get('/api/tickets/updates', async (req, res) => 
Line 5894: app.get('/api/tickets', async (req, res) => 
Line 5961: app.post('/api/tickets', async (req, res) => 
Line 6024: app.put('/api/tickets/:id/status', async (req, res) => 
Line 6105: app.put('/api/tickets/:id/targets', async (req, res) => 
Line 6186: app.put('/api/tickets/:id/targets/:targetId', async (req, res) => 
Line 6259: app.put('/api/tickets/:id/assign', async (req, res) => 
Line 6286: app.get('/api/users', async (req, res) => 
Line 6296: app.get('/api/tickets/:id/logs', async (req, res) => 
Line 6312: app.get(/.*/, (req, res) => 